<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused and not pressed -->
    <item android:state_focused="true"
        android:state_pressed="false"
        android:color="#847f8c" />

    <!-- Focused and pressed -->
    <item android:state_focused="true"
        android:state_activated="true"
        android:color="@color/white" />

    <!-- Unfocused and pressed -->
    <item android:state_focused="false"
        android:state_pressed="true"
        android:color="@color/white" />

    <item android:state_focused="false"
        android:state_selected="true"
        android:color="@color/white" />

    <!-- Default color -->
    <item android:color="#847f8c" />

</selector>