<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".fragment.FragClients">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_round_light_gray_40"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_regular"
                    android:hint="@string/search_for_tasks"
                    android:textColor="#717887" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/green_oval"
                    android:padding="8dp"
                    android:src="@drawable/ic_right_arrow" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/clients"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearSearch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAddNewClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_light_green_64"
                android:backgroundTint="@color/lime_green"
                android:fontFamily="@font/outfit_medium"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="23dp"
                android:paddingVertical="12dp"
                android:text="@string/add_new_client"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearSearch" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClients"
                app:layout_constraintTop_toBottomOf="@id/btnAddNewClient"
                android:layout_width="match_parent"
                tools:itemCount="5"
                android:overScrollMode="never"
                android:clipToPadding="false"
                tools:listitem="@layout/cell_clients"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>